# finance-project-app

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: api.pem
app/src/main/cpp/: native-lib.cpp
app/src/main/res/drawable/: bg_edit_radius_fillet.xml  bg_myscore_btn_blue.xml  my_checkbox.xml  selector_button_round.xml  selector_button_round_1cc4d_efefef.xml  selector_edit_bg.xml  shape_100r_round_1cc1d4_1ed4cf.xml  shape_100r_round_1cc3d3.xml  shape_100r_round_9b9b9b.xml  shape_100r_round_blue_1cc1d4.xml  shape_100r_round_cccccc.xml  shape_100r_round_d3d3d3.xml  shape_100r_round_efefef.xml  shape_100r_round_ffab34.xml  shape_100r_round_ffc36d.xml  shape_100r_round_ffc36d_ffab34.xml  shape_100r_round_fff2e0.xml  shape_100r_round_radius_d4feff.xml  shape_15r_round_white.xml  shape_50r_round_ff8f0f_line.xml  shape_5r_round_1cc1d4.xml  shape_5r_round_666666_line.xml  shape_5r_round_efefef.xml  shape_5r_round_ffab34.xml  shape_bg_bottom_green_line.xml  shape_bg_bottom_line.xml  shape_border_blue_round.xml  shape_border_round_15_ccc.xml  shape_button_login_25.xml  shape_button_round_disable.xml  splash.xml  tab_icon_form.xml  tab_icon_home.xml  tab_icon_manage.xml  tab_icon_me.xml
app/src/main/res/layout/: acticity_certificate.xml  acticity_entry_certificate.xml  activity_add_department.xml  activity_add_salary.xml  activity_add_staff.xml  activity_allcoate_sheet.xml  activity_assets_create.xml  activity_assets_edit.xml  activity_balance_sheet.xml  activity_base_course.xml  activity_cash_flow_sheet.xml  activity_certificate_detail.xml  activity_certificate_manager.xml  activity_common_list.xml  activity_department.xml  activity_detail_salary.xml  activity_edit_department.xml  activity_income_sheet.xml  activity_login.xml  activity_login_code.xml  activity_main.xml  activity_register.xml  activity_salary.xml  activity_shape.xml  activity_staff.xml  activity_user_levle_setting.xml  activity_wait.xml  dialog_choice_assatetype.xml  dialog_date_picker.xml  dialog_message_hint.xml  dialog_user_level_change.xml  fragment_balance_sheet.xml  fragment_form_layout.xml  fragment_home_layout.xml  fragment_manage_layout.xml  fragment_me_layout.xml  fragment_nav.xml  item_balance_sheet.xml  item_basecourse.xml  (+17 more)
(+179 files in other folders)
