<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <include layout="@layout/layout_topbar_back_title"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="6dp"
        android:background="@color/service_gray_color"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:focusable="true"
            android:focusableInTouchMode="true"
           >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/assets_line_height"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="*资产名称"
                    android:textSize="16sp"/>

                <EditText
                    android:id="@+id/et_assetsName"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:hint="请输入资产名称"
                    android:background="@color/transparent"
                    android:gravity="right|center_vertical"
                    android:textSize="16sp"
                    android:textColor="@color/text666"
                    android:layout_marginRight="5dp"/>

            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/service_gray_color"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"/>

            <LinearLayout
                android:id="@+id/ll_pickAssetsType"
                android:layout_width="match_parent"
                android:layout_height="@dimen/assets_line_height"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="*资产类别"
                    android:textSize="16sp"/>

                <TextView
                    android:id="@+id/tv_assetsType"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="请选择资产类别"
                    android:background="@color/transparent"
                    android:gravity="right|center_vertical"
                    android:textSize="16sp"
                    android:textColor="@color/text666"/>

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:src="@drawable/ic_arrow_right"
                    android:paddingLeft="5dp"
                    android:paddingTop="5dp"
                    android:paddingBottom="5dp"
                    />

            </LinearLayout>


            <TextView
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/service_gray_color"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"/>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/assets_line_height"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="计量单位"
                    android:textSize="16sp"/>

                <EditText
                    android:id="@+id/et_unit"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:hint="请输入单位"
                    android:background="@color/transparent"
                    android:gravity="right|center_vertical"
                    android:textSize="16sp"
                    android:textColor="@color/text666"
                    android:layout_marginRight="5dp"/>

            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/service_gray_color"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"/>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/assets_line_height"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="规格型号"
                    android:textSize="16sp"/>

                <EditText
                    android:id="@+id/et_specification"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:hint="请输入规格"
                    android:background="@color/transparent"
                    android:gravity="right|center_vertical"
                    android:textSize="16sp"
                    android:textColor="@color/text666"
                    android:layout_marginRight="5dp"/>

            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/service_gray_color"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"/>


            <LinearLayout
                android:id="@+id/ll_pickInputTime"
                android:layout_width="match_parent"
                android:layout_height="@dimen/assets_line_height"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="*入账日期"
                    android:textSize="16sp"/>

                <TextView
                    android:id="@+id/tv_inputDate"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="请选择入账时间"
                    android:background="@color/transparent"
                    android:gravity="right|center_vertical"
                    android:textSize="16sp"
                    android:textColor="@color/text666"/>

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:src="@drawable/ic_arrow_right"
                    android:paddingLeft="5dp"
                    android:paddingTop="5dp"
                    android:paddingBottom="5dp"
                    />

            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/service_gray_color"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"/>

            <LinearLayout
                android:id="@+id/ll_pickUseStatus"
                android:layout_width="match_parent"
                android:layout_height="@dimen/assets_line_height"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="*使用状态"
                    android:textSize="16sp"/>

                <TextView
                    android:id="@+id/tv_assetsUseStatus"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="请选择使用状态"
                    android:background="@color/transparent"
                    android:gravity="right|center_vertical"
                    android:textSize="16sp"
                    android:textColor="@color/text666"/>

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:src="@drawable/ic_arrow_right"
                    android:paddingLeft="5dp"
                    android:paddingTop="5dp"
                    android:paddingBottom="5dp"
                    />

            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/service_gray_color"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"/>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/assets_line_height"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="存放地点"
                    android:textSize="16sp"/>

                <EditText
                    android:id="@+id/et_storagePosition"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:hint="请输入地址"
                    android:background="@color/transparent"
                    android:gravity="right|center_vertical"
                    android:textSize="16sp"
                    android:textColor="@color/text666"
                    android:layout_marginRight="5dp"/>

            </LinearLayout>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/service_gray_color"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"/>


            <LinearLayout
                android:id="@+id/ll_pickChange"
                android:layout_width="match_parent"
                android:layout_height="@dimen/assets_line_height"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="*变更方式"
                    android:textSize="16sp"/>

                <TextView
                    android:id="@+id/tv_changeWay"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="请选择变更方式"
                    android:background="@color/transparent"
                    android:gravity="right|center_vertical"
                    android:textSize="16sp"
                    android:textColor="@color/text666"/>

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:src="@drawable/ic_arrow_right"
                    android:paddingLeft="5dp"
                    android:paddingTop="5dp"
                    android:paddingBottom="5dp"
                    />

            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/service_gray_color"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/assets_line_height"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="经济用途"
                    android:textSize="16sp"/>

                <EditText
                    android:id="@+id/et_purposeWay"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:hint="请输入用途"
                    android:background="@color/transparent"
                    android:gravity="right|center_vertical"
                    android:textSize="16sp"
                    android:textColor="@color/text666"
                    android:layout_marginRight="5dp"/>

            </LinearLayout>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/service_gray_color"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/assets_line_height"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="供应商"
                    android:textSize="16sp"/>

                <EditText
                    android:id="@+id/et_supplier"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:hint="请输入供应商"
                    android:background="@color/transparent"
                    android:gravity="right|center_vertical"
                    android:textSize="16sp"
                    android:textColor="@color/text666"
                    android:layout_marginRight="5dp"/>

            </LinearLayout>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/service_gray_color"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"/>



            <LinearLayout
                android:id="@+id/ll_pickDepartment"
                android:layout_width="match_parent"
                android:layout_height="@dimen/assets_line_height"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="*使用部门"
                    android:textSize="16sp"/>

                <TextView
                    android:id="@+id/tv_department"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="请选部门"
                    android:background="@color/transparent"
                    android:gravity="right|center_vertical"
                    android:textSize="16sp"
                    android:textColor="@color/text666"/>

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:src="@drawable/ic_arrow_right"
                    android:paddingLeft="5dp"
                    android:paddingTop="5dp"
                    android:paddingBottom="5dp"
                    />

            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="10dp"
                android:background="@color/service_gray_color"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"/>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/assets_line_height"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="*资产原值"
                    android:textSize="16sp"/>

                <EditText
                    android:id="@+id/et_AssetsRealPrice"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:hint="请输入金额"
                    android:background="@color/transparent"
                    android:gravity="right|center_vertical"
                    android:textSize="16sp"
                    android:textColor="@color/text666"
                    android:layout_marginRight="5dp"
                    android:inputType="number"/>

            </LinearLayout>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/service_gray_color"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"/>



            <LinearLayout
                android:id="@+id/ll_pickDepreciationWay"
                android:layout_width="match_parent"
                android:layout_height="@dimen/assets_line_height"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="*折旧方式"
                    android:textSize="16sp"/>

                <TextView
                    android:id="@+id/tv_depreciationWay"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="请选择折旧方式"
                    android:background="@color/transparent"
                    android:gravity="right|center_vertical"
                    android:textSize="16sp"
                    android:textColor="@color/text666"/>

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:src="@drawable/ic_arrow_right"
                    android:paddingLeft="5dp"
                    android:paddingTop="5dp"
                    android:paddingBottom="5dp"
                    />

            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/service_gray_color"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"/>


            <LinearLayout
                android:id="@+id/ll_countDepreciationi"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:visibility="gone">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/assets_line_height"
                    android:orientation="horizontal"
                    android:gravity="center_vertical"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="*预计使用期间数"
                        android:textSize="16sp"/>

                    <EditText
                        android:id="@+id/et_user_time_count"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:hint="请输入月数"
                        android:inputType="number"
                        android:background="@color/transparent"
                        android:gravity="right|center_vertical"
                        android:textSize="16sp"
                        android:textColor="@color/text666"
                        android:layout_marginRight="5dp"/>

                </LinearLayout>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/service_gray_color"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"/>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/assets_line_height"
                    android:orientation="horizontal"
                    android:gravity="center_vertical"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="*月折旧率(%)"
                        android:textSize="16sp"/>

                    <EditText
                        android:id="@+id/et_monthDepreciation"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:hint="请输入月折旧率"
                        android:background="@color/transparent"
                        android:gravity="right|center_vertical"
                        android:textSize="16sp"
                        android:textColor="@color/text666"
                        android:layout_marginRight="5dp"
                        android:inputType="numberDecimal"/>

                </LinearLayout>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/service_gray_color"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"/>



            </LinearLayout>


            <TextView
                android:id="@+id/tv_confirm"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:text="保存"
                android:textSize="22sp"
                android:textColor="@color/white"
                android:background="@drawable/shape_100r_round_blue_1cc1d4"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp"
                android:gravity="center"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                />

        </LinearLayout>
    </ScrollView>


</LinearLayout>