<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include layout="@layout/title" />

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TableRow>

            <Button
                android:layout_margin="2dp"
                android:id="@+id/b1"
                android:text="资产"
                />

            <Button
                android:layout_margin="2dp"
                android:id="@+id/b2"
                android:text="负债" />

            <Button
                android:layout_margin="2dp"
                android:id="@+id/b3"
                android:text="共同" />
        </TableRow>

        <TableRow>

            <Button
                android:layout_margin="2dp"
                android:id="@+id/b4"
                android:text="权益" />

            <Button
                android:layout_margin="2dp"
                android:id="@+id/b5"
                android:text="成本" />

            <Button
                android:layout_margin="2dp"
                android:id="@+id/b6"
                android:text="损益" />

            <Button
                android:layout_margin="2dp"
                android:id="@+id/b7"
                android:text="全部" />
        </TableRow>
    </TableLayout>
    <android.support.v7.widget.RecyclerView
        android:id="@+id/rvBaseCourse"
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
</LinearLayout>