<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="48dp">

    <TextView
        android:id="@+id/tvName"
        style="@style/tv_name"
        android:text="人事部" />

    <ImageView
        android:layout_width="48dp"
        android:layout_height="match_parent"
        android:layout_alignParentRight="true"
        android:padding="16dp"
        android:src="@drawable/ic_right_arrow" />

    <include layout="@layout/line_left_12" />
</RelativeLayout>